<Window
    x:Class="XanhBrowser.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton
                Click="ExportBackup_Click"
                Icon="Save"
                Label="Export backup" />
            <AppBarButton
                Click="ImportBackup_Click"
                Icon="OpenFile"
                Label="Import backup" />
            <AppBarButton
                Click="NewPrivateTab_Click"
                Icon="ProtectedDocument"
                Label="New private tab" />
            <AppBarButton
                Click="AddBookmark_Click"
                Icon="Favorite"
                Label="Bookmark page" />
            <AppBarButton
                Click="Bookmarks_Click"
                Icon="Bookmarks"
                Label="Bookmarks" />
            <AppBarButton
                Click="History_Click"
                Icon="Clock"
                Label="History" />
            <AppBarSeparator />
            <AppBarButton
                x:Name="FirefoxSyncButton"
                Click="FirefoxSync_Click"
                Icon="Sync"
                Label="Set up Sync" />
            <AppBarButton
                Click="FirefoxSyncSettings_Click"
                Icon="Setting"
                Label="Sync settings" />
            <AppBarElementContainer>
                <TextBlock
                    x:Name="FirefoxSyncStatus"
                    MaxWidth="260"
                    Margin="8,0"
                    Text="Firefox Sync is not configured"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center" />
            </AppBarElementContainer>
        </CommandBar>

        <TabView
            x:Name="BrowserTabs"
            Grid.Row="1"
            AddTabButtonClick="BrowserTabs_AddTabButtonClick"
            TabCloseRequested="BrowserTabs_TabCloseRequested" />
    </Grid>
</Window>
