<?xml version="1.0" encoding="UTF-8"?>
<interface><menu id="app_menu"><section><item><attribute name="label">New Tab</attribute><attribute name="action">win.new-tab</attribute></item><item><attribute name="label">New Private Tab</attribute><attribute name="action">win.new-private-tab</attribute></item></section><section><item><attribute name="label">Bookmarks</attribute><attribute name="action">win.bookmarks</attribute></item><item><attribute name="label">History</attribute><attribute name="action">win.history</attribute></item><item><attribute name="label">Downloads</attribute><attribute name="action">win.downloads</attribute></item></section></menu></interface>
