<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkBox" id="navigationbar"><property name="spacing">4</property><child><object class="GtkButton"><property name="icon-name">go-previous-symbolic</property></object></child><child><object class="GtkButton"><property name="icon-name">go-next-symbolic</property></object></child><child><object class="GtkButton"><property name="icon-name">view-refresh-symbolic</property></object></child><child><object class="GtkEntry" id="address"><property name="hexpand">true</property><property name="placeholder-text">Search or enter address</property></object></child></object></interface>
