<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkRevealer" id="network_check"><property name="reveal-child">false</property><child><object class="GtkLabel"><property name="label">No network connection</property></object></child></object></interface>
