<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkWindow" id="preferences"><property name="title">Xanh Browser Preferences</property><child><object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">12</property><property name="margin-top">16</property><property name="margin-bottom">16</property><property name="margin-start">16</property><property name="margin-end">16</property><child><object class="GtkEntry" id="homepage"><property name="placeholder-text">Homepage</property></object></child><child><object class="GtkCheckButton" id="javascript"><property name="label">Enable JavaScript</property><property name="active">true</property></object></child></object></child></object></interface>
