<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkShortcutsWindow" id="shortcuts"><child><object class="GtkShortcutsSection"><property name="section-name">general</property><child><object class="GtkShortcutsGroup"><property name="title">General</property><child><object class="GtkShortcutsShortcut"><property name="title">New tab</property><property name="accelerator">&lt;Primary&gt;t</property></object></child><child><object class="GtkShortcutsShortcut"><property name="title">Private tab</property><property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;p</property></object></child></object></child></object></child></object></interface>
