<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkListBoxRow" id="suggestion_row"><child><object class="GtkBox"><property name="spacing">8</property><child><object class="GtkImage"><property name="icon-name">web-browser-symbolic</property></object></child><child><object class="GtkLabel" id="suggestion_title"><property name="hexpand">true</property><property name="xalign">0</property></object></child></object></child></object></interface>
