<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkBox" id="tab_label"><property name="spacing">4</property><child><object class="GtkImage"><property name="icon-name">web-browser-symbolic</property></object></child><child><object class="GtkLabel" id="tab_title"><property name="label">New Tab</property><property name="ellipsize">end</property><property name="max-width-chars">24</property></object></child><child><object class="GtkButton"><property name="icon-name">window-close-symbolic</property><property name="has-frame">false</property></object></child></object></interface>
