<?xml version="1.0" encoding="UTF-8"?>
<interface><requires lib="gtk" version="4.10"/><object class="GtkBox" id="tally"><property name="spacing">6</property><child><object class="GtkSpinner" id="spinner"/></child><child><object class="GtkLabel" id="title"><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton"><property name="icon-name">window-close-symbolic</property><property name="has-frame">false</property></object></child></object></interface>
